low pass
----

clc;
close all; clear all;
format long

rp = input('Enter the passband ripple (in dB): ');
rs = input('Enter the stopband ripple (in dB): ');
wp = input('Enter the passband frequency (in Hz): ');
ws = input('Enter the stopband frequency (in Hz): ');
fs = input('Enter the sampling frequency (in Hz): ');

w1 = 2 * wp / fs;
w2 = 2 * ws / fs;

[n, wn] = buttord(w1, w2, rp, rs, 's');

[z, p, k] = butter(n, wn, 's');
[b, a] = zp2tf(z, p, k);

w = 0:0.01:pi;
[h, om] = freqs(b, a, w);

m = 20 * log10(abs(h));
an = angle(h);

subplot(2, 1, 1);
plot(om/pi, m);
ylabel('Gain in dB');
xlabel('(a) Normalized frequency');

subplot(2, 1, 2);
plot(om/pi, an);
xlabel('(b) Normalized frequency');
ylabel('Phase in radians');
{0.15 50 1000 3000 6000}
--------------
high
--
clc;
close all; 
clear all;
format long

rp = input('Enter the passband ripple (in dB): ');
rs = input('Enter the stopband ripple (in dB): ');
wp = input('Enter the passband frequency (in Hz): ');
ws = input('Enter the stopband frequency (in Hz): ');
fs = input('Enter the sampling frequency (in Hz): ');

w1 = 2 * wp / fs;
w2 = 2 * ws / fs;

[n, wn] = buttord(w1, w2, rp, rs, 's');

[b, a] = butter(n, wn, 'high', 's');

w = 0:0.01:pi;
[h, om] = freqs(b, a, w);

m = 20 * log10(abs(h));
an = angle(h);

subplot(2, 1, 1);
plot(om/pi, m);
ylabel('Gain in dB');
xlabel('(a) Normalized frequency');

subplot(2, 1, 2);
plot(om/pi, an);
xlabel('(b) Normalized frequency');
ylabel('Phase in radians');
{0.2 40 2000 3500 8000}
------------------
band pass
---
clc;
close all; 
clear all;
format long

rp = input('Enter the passband ripple (in dB): ');
rs = input('Enter the stopband ripple (in dB): ');
wp = input('Enter the passband frequency (in Hz): ');
ws = input('Enter the stopband frequency (in Hz): ');
fs = input('Enter the sampling frequency (in Hz): ');

w1 = 2 * wp / fs;
w2 = 2 * ws / fs;

[n, wn] = buttord([w1 w2], [w1-0.1 w2+0.1], rp, rs, 's');

[b, a] = butter(n, wn, 'bandpass', 's');

w = 0:0.01:pi;
[h, om] = freqs(b, a, w);

m = 20 * log10(abs(h));
an = angle(h);

subplot(2, 1, 1);
plot(om/pi, m);
ylim([-400 3]);
ylabel('Gain in dB');
xlabel('(a) Normalized frequency');

subplot(2, 1, 2);
plot(om/pi, an);
xlabel('(b) Normalized frequency');
ylabel('Phase in radians');
{0.36 36 1500 2000 6000}
--------------------
stop band
---
clc;
close all; clear all;
format long

rp = input('Enter the passband ripple (in dB): ');
rs = input('Enter the stopband ripple (in dB): ');
wp = input('Enter the passband frequency (in Hz): ');
ws = input('Enter the stopband frequency (in Hz): ');
fs = input('Enter the sampling frequency (in Hz): ');

w1 = 2 * wp / fs;
w2 = 2 * ws / fs;

[n, wn] = buttord([w1 w2], [w1-0.1 w2+0.1], rp, rs, 's');

[b, a] = butter(n, wn, 'stop', 's');

w = 0:0.01:pi;
[h, om] = freqs(b, a, w);

m = 20 * log10(abs(h));
an = angle(h);

subplot(2, 1, 1);
plot(om/pi, m);
ylabel('Gain in dB');
xlabel('(a) Normalized frequency');
ylim([-100 10]);

subplot(2, 1, 2);
plot(om/pi, an);
xlabel('(b) Normalized frequency');
ylabel('Phase in radians');
{0.28 28 1000 1400 8000}