loww pass
--
clc;
close all;
clear all;
format long

rp = input('Enter the passband ripple (dB): ');
rs = input('Enter the stopband ripple (dB): ');
wp = input('Enter the passband frequency (Hz): ');
ws = input('Enter the stopband frequency (Hz): ');
fs = input('Enter the sampling frequency (Hz): ');

w1 = 2 * wp / fs;
w2 = 2 * ws / fs;

[n, wn] = cheb1ord(w1, w2, rp, rs, 's');
[b, a] = cheby1(n, rp, wn, 's');

w = 0:.01:pi;
[h, om] = freqs(b, a, w);

m = 20 * log10(abs(h));
an = angle(h);

subplot(2,1,1);
plot(om/pi, m);
ylabel('Gain in dB');
xlabel('(a) Normalized frequency');

subplot(2,1,2);
plot(om/pi, an);
xlabel('(b) Normalized frequency');
ylabel('Phase in radians');
{0.23 47 1300 1550 7800}
---------------------
high pass
---
clc;
close all;
clear all;
format long

rp = input('Enter the passband ripple (dB): ');
rs = input('Enter the stopband ripple (dB): ');
wp = input('Enter the passband frequency (Hz): ');
ws = input('Enter the stopband frequency (Hz): ');
fs = input('Enter the sampling frequency (Hz): ');

w1 = 2 * wp / fs;
w2 = 2 * ws / fs;

[n, wn] = cheb1ord(w1, w2, rp, rs, 's');
[b, a] = cheby1(n, rp, wn, 'high', 's');

w = 0:.01:pi;
[h, om] = freqs(b, a, w);

m = 20 * log10(abs(h));
an = angle(h);

subplot(2,1,1);
plot(om/pi, m);
ylabel('Gain in dB');
xlabel('(a) Normalized frequency');

subplot(2,1,2);
plot(om/pi, an);
xlabel('(b) Normalized frequency');
ylabel('Phase in radians');
{0.9 90 900 1300 7500}
--------------------
band pass
---
clc;
close all;
clear all;
format long

rp = input('Enter the passband ripple (dB): ');
rs = input('Enter the stopband ripple (dB): ');
wp = input('Enter the passband frequency (Hz): ');
ws = input('Enter the stopband frequency (Hz): ');
fs = input('Enter the sampling frequency (Hz): ');

w1 = 2 * wp / fs;
w2 = 2 * ws / fs;

[n, ~] = cheb1ord(w1, w2, rp, rs, 's');
wn = [w1 w2];
[b, a] = cheby1(n, rp, wn, 'bandpass', 's');

w = 0:.01:pi;
[h, om] = freqs(b, a, w);

m = 20 * log10(abs(h));
an = angle(h);

subplot(2,1,1);
plot(om/pi, m);
ylabel('Gain in dB');
xlabel('(a) Normalized frequency');

subplot(2,1,2);
plot(om/pi, an);
xlabel('(b) Normalized frequency');
ylabel('Phase in radians');
{0.3 40 1400 2000 5000}
-----------------
stop band
---
clc;
close all;
clear all;
format long

rp = input('Enter the passband ripple (dB): ');
rs = input('Enter the stopband ripple (dB): ');
wp = input('Enter the passband frequency (Hz): ');
ws = input('Enter the stopband frequency (Hz): ');
fs = input('Enter the sampling frequency (Hz): ');

w1 = 2 * wp / fs;
w2 = 2 * ws / fs;

[n, ~] = cheb1ord(w1, w2, rp, rs, 's');
wn = [w1 w2];
[b, a] = cheby1(n, rp, wn, 'stop', 's');

w = 0:.01:pi;
[h, om] = freqs(b, a, w);

m = 20 * log10(abs(h));
an = angle(h);

subplot(2,1,1);
plot(om/pi, m);
ylabel('Gain in dB');
xlabel('(a) Normalized frequency');

subplot(2,1,2);
plot(om/pi, an);
xlabel('(b) Normalized frequency');
ylabel('Phase in radians');
{0.15 20 2000 2400 7000}