clc; clear all; close all;

rp = input('Enter the passband ripple (in dB): ');
rs = input('Enter the stopband ripple (in dB): ');
fp = input('Enter the passband frequency (Hz): ');
fs = input('Enter the stopband frequency (Hz): ');
f = input('Enter the sampling frequency (Hz): ');

wp = 2 * fp / f;
ws = 2 * fs / f;

num = -20 * log10(sqrt(rp * rs)) - 13;
dem = 14.6 * (fs - fp) / f;
n = ceil(num / dem);

if rem(n, 2) ~= 0
    n = n + 1;
end

y = boxcar(n+1);

b = fir1(n, wp, y);
[h, o] = freqz(b, 1, 256);
m = 20 * log10(abs(h));
subplot(2, 2, 1);
plot(o/pi, m);
ylabel('Gain in dB');
xlabel('(a) Normalized frequency');
title('Low-pass Filter');

b = fir1(n, wp, 'high', y);
[h, o] = freqz(b, 1, 256);
m = 20 * log10(abs(h));
subplot(2, 2, 2);
plot(o/pi, m);
ylabel('Gain in dB');
xlabel('(b) Normalized frequency');
title('High-pass Filter');

wn = [wp ws];
b = fir1(n, wn, y);
[h, o] = freqz(b, 1, 256);
m = 20 * log10(abs(h));
subplot(2, 2, 3);
plot(o/pi, m);
ylabel('Gain in dB');
xlabel('(c) Normalized frequency');
title('Band-pass Filter');

b = fir1(n, wn, 'stop', y);
[h, o] = freqz(b, 1, 256);
m = 20 * log10(abs(h));
subplot(2, 2, 4);
plot(o/pi, m);
ylabel('Gain in dB');
xlabel('(d) Normalized frequency');
title('Band-stop Filter');
{0.05
0.04
1500
2000
8000}