clc;
close all;
clear all;

x = input('Enter the 1st sequence x:');
subplot(3, 1, 1);
stem(x);
title('1st sequence x');
xlabel('n-->');
ylabel('x(n)-->');

h = input('Enter the 2nd sequence h:');
subplot(3, 1, 2);
stem(h);
title('2nd sequence h');
xlabel('n-->');
ylabel('h(n)-->');

y = conv(x, h);
disp('The convolution of x(n) & h(n) is y(n) = x(n) * h(n)');
y

subplot(3, 1, 3);
stem(y);
title('Convolved sequence y');
xlabel('n-->');
ylabel('y(n)-->');
{[1 2 4 5]
[3 4 4]}